# Configuracion MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/facturaciongestorlibreria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Configuracion broker RabbitMQ

com.gestorlibreria.core.broker.host=localhost
com.gestorlibreria.core.broker.port=5672
com.gestorlibreria.core.broker.username=guest
com.gestorlibreria.core.broker.password=guest
com.gestorlibreria.core.broker.virtualhost=/facturacionVH
com.gestorlibreria.core.broker.queue=FacturacionManagementQueue